


##Dev Settings
restservices.apiurl=https://oimextvhnorange.cuny.edu/OIMRESTServices
restservices.apikey=CUNYSelfService
restservices.apisecret=HSDFHSDF9273754
restservices.apiadmin=xelsysadm
google.recaptcha.secret.key=6Ld9ESUUAAAAAB6EjJifYveIykNR3wS7P7wirh8g
google.recaptcha.client.key=6Ld9ESUUAAAAAOojt9JBvTo7mSRk5sXs2ZPEc2Ui
google.recaptcha.enabled=false
