

enterEMAIL_title=Enter EMAIL Address
enterEMAIL_message=Enter your personal Email Address for one-time passwords.

verifyCode_title=Enter Verification Code
veriyCode_message=Enter the received verification code.

field_emailaddress=EMAIL Address
field_authcode=Authorization Code

button_verify=Verify